# PROYECTO_POO1_OSCARARGUETA_KEVINMORAN

./: nbactions.xml  pom.xml
src/main/java/com/sv/udb/controllers/: AuthAsignController.java  AuthorityController.java  CallController.java  ComplaintTypeController.java  ProvAsignController.java  ProviderController.java  SchoolController.java  UserController.java
src/main/java/com/sv/udb/models/: Authority.java  Authority_asign.java  Call.java  Complaint_type.java  Provider.java  Provider_asign.java  School.java  User.java  User_type.java
src/main/java/com/sv/udb/reports/: Detail.jasper  Detail.jrxml  SubreportAuthority.jasper  SubreportAuthority.jrxml  SubreportProvider.jasper  SubreportProvider.jrxml  Top.jasper  Top.jrxml  Type.jasper  Type.jrxml  Viability.jasper  Viability.jrxml
src/main/java/com/sv/udb/resources/: ConnectionDB.java
src/main/java/com/sv/udb/utilities/: Animations.java  ReportGenerator.java  Utils.java
src/main/java/com/sv/udb/views/: AdminFrame.form  AdminFrame.java  Login.form  Login.java  MainFrame.form  MainFrame.java
src/main/java/com/sv/udb/views/dialogs/: SearchAuthority.form  SearchAuthority.java  SearchProvider.form  SearchProvider.java  SearchSchool.form  SearchSchool.java
src/main/resources/: Catedra-POO.sql  config.properties
